<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acaf2f78c9c641f98596b825fbcd1018" Name="Diagram1" >
        <EntityTypeShape EntityType="MGDB.Store" Width="1.5" PointX="4.625" PointY="1.5" />
        <EntityTypeShape EntityType="MGDB.Manager" Width="1.5" PointX="6.75" PointY="1.5" />
        <EntityTypeShape EntityType="MGDB.Move" Width="1.5" PointX="9" PointY="1.5" />
        <AssociationConnector Association="MGDB.ManagerMove" />
        <AssociationConnector Association="MGDB.StoreManager" />
        <AssociationConnector Association="MGDB.ManagerManager" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>